<!DOCTYPE html>
<html lang="re">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicons/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="img/favicons/apple.png">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Food by BCG</title>
</head>

<body>

    <header class="header">
        <div class="header_container">
            <div class="header_wrap">
                <a class="header_logo" href="index.html">
                    <img src="img/logo-header.png" srcset="img/logo-header@2x.png 2x" width="130" height="66"
                        alt="Логотип компании Food by BCG">
                </a>
                <button class="header-open" type="button">
                    <span class="visually-hidden">Открыть меню</span>
                </button>
            </div>
            <div class="header_box">
                <div class="header_lang">
                    <button class="header_button " type="button">ru</button>
                    <button class="header_button header_button-active" type="button">en</button>
                    <button class="header-close" type="button">
                        <span class="visually-hidden">Закрыть меню</span>
                    </button>
                </div>
                <nav class="nav">
                    <ul class="nav_list nav_list-main">
                        <li class="nav_item">
                            <a class="nav_link" href="index.html">Главная</a>
                        </li>
                        <li class="nav_item">
                            <a class="nav_link" href="catalog.html">Товары</a>
                        </li>
                        <li class="nav_item">
                            <a class="nav_link" href="questions.html">Q&A</a>
                        </li>
                        <li class="nav_item">
                            <a class="nav_link" href="articles.html">Статьи</a>
                        </li>
                        <li class="nav_item">
                            <a class="nav_link" href="about.html">О нас</a>
                        </li>
                        <li class="nav_item">
                            <a class="nav_link" href="delivery.html">Оплата и доставка</a>
                        </li>
                        <li class="nav_item">
                            <a class="nav_link" href="contacts.html">Контакты</a>
                        </li>
                    </ul>

                    <div class="header_wrapper">
                        <a class="header_phone" href="tel:79261716766">+7 926 171 67 66</a>
                    </div>

                    <ul class="nav_list nav_list-user">
                        <li class="nav_item">
                            <a class="nav_link nav_link-user" href="favourite.html">
                                <svg class="nav_icon" aria-hidden="true" viewBox="0 0 24 24" width="24" height="24">
                                    <use xlink:href="./img/sprite.svg#heart"></use>
                                </svg>
                                <span class="nav_count">9</span>
                                <span class="nav_text">Сохраненное</span>
                            </a>
                        </li>
                        <li class="nav_item">
                            <a class="nav_link nav_link-user" href="#">
                                <svg class="nav_icon" aria-hidden="true" viewBox="0 0 24 24" width="24" height="24">
                                    <use xlink:href="./img/sprite.svg#trolley"></use>
                                </svg>
                                <span class="nav_count">4</span>
                                <span class="nav_text">Корзина</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <ul class="header_social">
                    <li class="social_item">
                        <a class="social_link social_link-m" href="https://www.facebook.com/">
                            <span class="visually-hidden">Facebook</span>
                            <svg class="social_icon social_icon-m" aria-hidden="true" viewBox="0 0 10 18" width="10"
                                height="18">
                                <use xlink:href="./img/sprite.svg#facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social_item">
                        <a class="social_link social_link-m" href="https://www.instagram.com/">
                            <span class="visually-hidden">Instagram</span>
                            <svg class="social_icon social_icon-m" aria-hidden="true" viewBox="0 0 18 18" width="18"
                                height="18">
                                <use xlink:href="./img/sprite.svg#instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social_item">
                        <a class="social_link social_link-m" href="https://twitter.com/">
                            <span class="visually-hidden">Twitter</span>
                            <svg class="social_icon social_icon-m" aria-hidden="true" viewBox="0 0 18 16" width="18"
                                height="16">
                                <use xlink:href="./img/sprite.svg#twitter"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main class="page-body">
        <h1 class="visually-hidden">Интернет-магазин спортивного питания "Food by BCG"</h1>

        <section class="banner">
            <div class="container">
                <ul class="banner_breadcrumbs breadcrumbs">
                    <li class="breadcrumbs_item">
                        <a class="breadcrumbs_link" href="index.html">Главная</a>
                    </li>
                    <li class="breadcrumbs_item">
                        <a class="breadcrumbs_link breadcrumbs_link-current" href="">Оформление
                            заказа</a>
                    </li>
                </ul>
                <h2 class="banner_title">Оформление
                    заказа</h2>
            </div>
        </section>

        <section class="basket">
            <h2 class="visually-hidden">Корзина покупателя</h2>

            <div class="basket_grey">
                <div class="basket_breadcrumbs">
                    <span class="basket_breadcrumb">Корзина</span>
                    <svg class="button_arrow" aria-hidden="true" viewBox="0 0 21 16" width="21" height="16">
                        <use xlink:href="./img/sprite.svg#arrow-big"></use>
                    </svg>
                    <span class="basket_breadcrumb basket_breadcrumb-active">Оформление
                        заказа</span>
                    <svg class="button_arrow" aria-hidden="true" viewBox="0 0 21 16" width="21" height="16">
                        <use xlink:href="./img/sprite.svg#arrow-big"></use>
                    </svg>
                    <span class="basket_breadcrumb">Готово!</span>
                </div>
            </div>



            <div class="container">
                <form class="basket_form form" method="post" action="#" id="form">
                    <fieldset class="form_fieldset">
                        <legend class="form_legend">Ваши данные</legend>
                        <label class="label" for="first-name">Имя
                            <input class="form_input input" type="text" id="first-name" name="first-name"
                                placeholder="Ваше имя">
                        </label>
                        <label class="label" for="last-name">Фамилия
                            <input class="form_input input" type="text" id="last-name" name="last-name"
                                placeholder="Ваша фамилия">
                        </label>
                        <label class="label" for="email">Email*
                            <input class="form_input input" type="email" id="email" name="email"
                                placeholder="Sample@mail.ru" required>
                        </label>
                        <label class="label" for="tel">Телефон*
                            <input class="form_input input" type="tel" id="tel" name="tel"
                                placeholder="+7 (000) 000 00 00" required>
                        </label>
                    </fieldset>
                    <fieldset class="form_fieldset">
                        <legend class="form_legend">Адрес доставки</legend>
                        <label class="label" for="area">Область / регион
                            <select class="form_input input input-select" id="area" name="area">
                                <option value="siberia">Сибирь</option>
                                <option value="region-1">Регион 1</option>
                                <option value="region-2">Регион 2</option>
                            </select>
                        </label>
                        <label class="label" for="street">Улица
                            <input class="form_input input" type="text" id="street" name="street"
                                placeholder="Введите адрес или получателя">
                        </label>
                        <label class="label" for="post">Почтовый индекс
                            <input class="form_input input" type="number" id="post" name="post" placeholder="XX XXX">
                        </label>
                        <div class="form_box">
                            <label class="label" for="house">Дом
                                <input class="form_input input" type="text" id="house" name="house" placeholder="No">
                            </label>
                            <label class="label" for="flat">Квартира
                                <input class="form_input input" type="text" id="flat" name="flat" placeholder="No">
                            </label>
                        </div>
                        <label class="label" for="note">Дополнение (не обязательно)
                            <input class="input input-s" type="text" id="note" name="note"
                                placeholder="Подъезд, наличие лифта, этаж и т.д.">
                        </label>
                        <label class="label" for="comment">Комментарий к заказу (не обязательно)
                            <textarea class="form_input input input-s" id="comment" name="comment" rows="4"
                                placeholder="Комментарий к заказу, особые пожеления"></textarea>
                        </label>
                        <label class="form_label label" for="save-address">
                            <input class="visually-hidden" type="checkbox" id="save-address" name="save-address">
                            <span class="input-mark"></span>
                            Сохранить адрес
                        </label>
                    </fieldset>

                    <div class="basket_wrapper basket_wrapper-personal">

                        <h3 class="basket_title basket_title-box">Мой заказ</h3>
                        <ul class="basket_items basket_items-gap">
                            <li class="basket_grid">
                                <div class="basket_con">
                                    <picture>
                                        <source type="image/webp"
                                            srcset="./img/basket-photo.webp 1x, ./img/basket-photo@2x.webp 2x">
                                        <img class="basket_min" src="./img/basket-photo.jpg"
                                            srcset="./img/basket-photo@2x.jpg" loading="lazy" width="60" height="60"
                                            alt="">
                                    </picture>
                                </div>
                                <span class="basket_name">Detox набор</span>
                                <span class="basket_cost">790₽</span>
                            </li>
                            <li class="basket_grid">
                                <div class="basket_con">
                                    <picture>
                                        <source type="image/webp"
                                            srcset="./img/basket-photo.webp 1x, ./img/basket-photo@2x.webp 2x">
                                        <img class="basket_min" src="./img/basket-photo.jpg"
                                            srcset="./img/basket-photo@2x.jpg" loading="lazy" width="60" height="60"
                                            alt="">
                                    </picture>
                                </div>
                                <span class="basket_name">Вечерний чай Aksam detox</span>
                                <span class="basket_cost">790₽</span>
                            </li>
                            <li class="basket_grid">
                                <div class="basket_con">
                                    <img class="" src="./img/package.svg" loading="lazy" width="40" height="40" alt="">
                                </div>
                                <span class="basket_name">Доставка почтой россии</span>
                                <span class="basket_cost">300₽</span>
                            </li>
                        </ul>

                        <div class="basket_wrap basket_wrap-margin">
                            <h3 class="basket_tag basket_tag-personal">Обратите внимание!</h3>
                            <p class="basket_text">Ваши личные данные будут использоваться для обработки ваших
                                заказов,
                                упрощения вашей работы с сайтом и для других целей, описанных в нашей <a
                                    class="text-green" href="">политике конфиденциальности.</a></p>
                        </div>

                        <div class="basket_flex basket_flex-line">
                            <span class="basket_totaly">Итог</span>
                            <span class="basket_total">1880₽</span>
                        </div>


                    </div>

                    <div class="form_button">
                        <button class="form_confirm button button-border" type="submit">подтвердить заказ</button>
                        <a class="form_back button button-border" href="basket.html">Назад
                            к списку покупок</a>
                    </div>

                </form>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer_wrap">
                <a href="index.html">
                    <picture>
                        <source type="image/webp" srcset="./img/logo-footer.webp 1x, ./img/logo-footer.webp 2x">
                        <img class="footer_logo" src="./img/logo-footer.png" srcset="./img/logo-footer@2x.png"
                            loading="lazy" width="80" height="41" alt="">
                    </picture>
                </a>
                <ul class="footer_nav">
                    <li class="footer_item">
                        <a class="footer_link" href="index.html">Главная</a>
                    </li>
                    <li class="footer_item">
                        <a class="footer_link" href="catalog.html">Товары</a>
                    </li>
                    <li class="footer_item">
                        <a class="footer_link" href="questions.html">Q&A</a>
                    </li>
                    <li class="footer_item">
                        <a class="footer_link" href="articles.html">Статьи</a>
                    </li>
                    <li class="footer_item">
                        <a class="footer_link" href="about.html">О нас</a>
                    </li>
                    <li class="footer_item">
                        <a class="footer_link" href="delivery.html">Оплата и доставка</a>
                    </li>
                    <li class="footer_item">
                        <a class="footer_link" href="contacts.html">Контакты</a>
                    </li>
                </ul>
            </div>
            <div class="footer_box">
                <ul class="footer_contacts">
                    <li class="footer_contact">
                        <svg class="footer_icon" aria-hidden="true" viewBox="0 0 14 14" width="14" height="14">
                            <use xlink:href="./img/sprite.svg#mail"></use>
                        </svg>
                        <a class="footer_text" href="mailto:info@4ood.com">info@4ood.com</a>
                    </li>
                    <li class="footer_contact">
                        <svg class="footer_icon" aria-hidden="true" viewBox="0 0 14 14" width="14" height="14">
                            <use xlink:href="./img/sprite.svg#phone-call"></use>
                        </svg>
                        <a class="footer_text" href="tel:79261716766">+7 926 171 67 66</a>

                    </li>
                    <li class="footer_contact">
                        <svg class="footer_icon" aria-hidden="true" viewBox="0 0 14 14" width="14" height="14">
                            <use xlink:href="./img/sprite.svg#map"></use>
                        </svg>
                        <a class="footer_text"
                            href="https://www.google.com/maps/place/%D0%BF%D0%BB.+%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D1%8B,+%D0%A5%D0%B0%D1%80%D1%8C%D0%BA%D0%BE%D0%B2,+%D0%A5%D0%B0%D1%80%D1%8C%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0,+61000"
                            target="_blank" rel="nofollow">Алтуфьевское
                            ш., 27а, Москва, Россия, 129090</a>

                    </li>
                </ul>
                <ul class="footer_social">
                    <li class="social_item">
                        <a class="social_link" href="https://www.facebook.com/">
                            <span class="visually-hidden">Facebook</span>
                            <svg class="social_icon" aria-hidden="true" viewBox="0 0 10 18" width="10" height="18">
                                <use xlink:href="./img/sprite.svg#facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social_item">
                        <a class="social_link" href="https://www.instagram.com/">
                            <span class="visually-hidden">Instagram</span>
                            <svg class="social_icon" aria-hidden="true" viewBox="0 0 18 18" width="18" height="18">
                                <use xlink:href="./img/sprite.svg#instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social_item">
                        <a class="social_link" href="https://twitter.com/">
                            <span class="visually-hidden">Twitter</span>
                            <svg class="social_icon" aria-hidden="true" viewBox="0 0 18 16" width="18" height="16">
                                <use xlink:href="./img/sprite.svg#twitter"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer_wrapper">
                <ul class="footer_payment">
                    <li class="payment_item">
                        <span class="visually-hidden">Платежная система Mastercard</span>
                        <svg aria-hidden="true" viewBox="0 0 29 23" width="29" height="23">
                            <use xlink:href="./img/sprite.svg#mastercard"></use>
                        </svg>
                    </li>
                    <li class="payment_item">
                        <span class="visually-hidden">Платежная система Visa</span>
                        <svg aria-hidden="true" viewBox="0 0 29 29" width="29" height="29">
                            <use xlink:href="./img/sprite.svg#visa"></use>
                        </svg>
                    </li>
                    <li class="payment_item">
                        <span class="visually-hidden">Платежная система American Express</span>
                        <svg aria-hidden="true" viewBox="0 0 29 29" width="29" height="29">
                            <use xlink:href="./img/sprite.svg#americanexpress"></use>
                        </svg>
                    </li>
                    <li class="payment_item">
                        <span class="visually-hidden">Платежная система Mastercard</span>
                        <svg aria-hidden="true" viewBox="0 0 29 29" width="29" height="29">
                            <use xlink:href="./img/sprite.svg#mir"></use>
                        </svg>
                    </li>
                </ul>
                <div class="footer_copyright">©2022, All right reserved.</div>
            </div>
        </div>
    </footer>

    <div class="modal">
        <div class="modal_content">

            <div class="modal_breadcrumbs">
                <span class="basket_breadcrumb">Корзина</span>
                <svg class="button_arrow" aria-hidden="true" viewBox="0 0 21 16" width="21" height="16">
                    <use xlink:href="./img/sprite.svg#arrow-big"></use>
                </svg>
                <span class="basket_breadcrumb">Оформление
                    заказа</span>
                <svg class="button_arrow" aria-hidden="true" viewBox="0 0 21 16" width="21" height="16">
                    <use xlink:href="./img/sprite.svg#arrow-big"></use>
                </svg>
                <span class="basket_breadcrumb  basket_breadcrumb-active">Готово!</span>
            </div>

            <div class="modal_wrap">
                <img class="modal_img" src="./img/succes.png" width="96" height="96" alt>
                <p class="modal_thank">Спасибо!</p>
                <h2 class="modal_title">Заказ оформлен</h2>
                <p class="modal_note">Ожидайте, мы свяжемся с вами в ближайшее время!</p>
                <a class="modal_button button button-border" href="index.html">На главную страницу</a>
            </div>

        </div>
    </div>

    <script src="scripts/main.min.js" type="module"></script>

</body>

</html>